# Created at 2023-05-30T00:04:58.529
Boot Manifest-JAR contains absolute paths in classpath 'D:\VISUAL STUDIO CODE\Software Engineering\Lab9_dry\dry\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2023-05-30T00:04:58.790
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-30T00:04:58.790
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-30T00:04:58.791
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-30T00:04:58.792
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-30T00:04:58.793
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-30T00:04:58.793
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-30T00:04:58.793
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-30T00:04:58.794
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-30T00:04:58.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-30T00:04:58.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-30T00:04:58.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-30T00:04:58.794
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-30T00:04:58.795
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-30T00:04:58.795
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-30T00:04:58.796
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-30T00:04:58.796
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-30T00:04:58.796
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-30T00:04:58.797
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-05-30T00:04:58.797
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-05-30T00:04:58.797
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-05-30T00:04:58.798
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-05-30T00:04:58.798
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-05-30T00:04:58.798
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-05-30T00:04:58.799
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-05-30T00:04:58.799
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-05-30T00:04:58.799
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-05-30T00:04:58.800
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-05-30T00:04:58.800
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-05-30T00:04:58.800
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-05-30T00:04:58.801
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-05-30T00:04:58.801
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-05-30T00:04:58.801
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-05-30T00:04:58.802
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-30T00:04:58.802
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-05-30T00:04:58.803
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-05-30T00:04:58.803
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-05-30T00:04:58.803
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-05-30T00:04:58.803
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-05-30T00:04:58.804
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-05-30T00:04:58.804
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-30T00:04:58.804
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-30T00:04:58.805
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-30T00:04:58.805
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-30T00:04:58.806
	... 37 more

# Created at 2023-05-30T00:04:58.806
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-30T00:04:58.806
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-30T00:04:58.806
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-30T00:04:58.807
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-30T00:04:58.807
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-30T00:04:58.807
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-30T00:04:58.807
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-30T00:04:58.808
	... 38 more

