# Created at 2023-06-09T19:06:58.335
Boot Manifest-JAR contains absolute paths in classpath 'D:\VISUAL STUDIO CODE\Software Engineering\Lab9_dry\dry\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2023-06-09T19:06:58.625
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-09T19:06:58.625
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-09T19:06:58.626
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-09T19:06:58.627
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-09T19:06:58.628
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-09T19:06:58.628
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-09T19:06:58.629
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-09T19:06:58.630
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-09T19:06:58.631
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-09T19:06:58.631
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-09T19:06:58.632
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-09T19:06:58.633
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-09T19:06:58.633
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-09T19:06:58.634
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-09T19:06:58.635
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-09T19:06:58.635
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-09T19:06:58.636
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-09T19:06:58.637
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-06-09T19:06:58.638
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-06-09T19:06:58.638
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-06-09T19:06:58.639
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-06-09T19:06:58.640
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-06-09T19:06:58.641
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-06-09T19:06:58.642
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-06-09T19:06:58.643
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-06-09T19:06:58.643
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-06-09T19:06:58.644
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-06-09T19:06:58.644
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-06-09T19:06:58.645
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-06-09T19:06:58.646
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-06-09T19:06:58.646
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-06-09T19:06:58.647
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-06-09T19:06:58.650
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-09T19:06:58.650
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:361)

# Created at 2023-06-09T19:06:58.651
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:65)

# Created at 2023-06-09T19:06:58.652
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:196)

# Created at 2023-06-09T19:06:58.652
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:112)

# Created at 2023-06-09T19:06:58.653
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:464)

# Created at 2023-06-09T19:06:58.654
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:451)

# Created at 2023-06-09T19:06:58.654
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-09T19:06:58.655
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-09T19:06:58.655
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-09T19:06:58.656
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-09T19:06:58.657
	... 37 more

# Created at 2023-06-09T19:06:58.658
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-09T19:06:58.658
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-09T19:06:58.659
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-09T19:06:58.659
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-09T19:06:58.660
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-09T19:06:58.660
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-09T19:06:58.661
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-09T19:06:58.662
	... 38 more

